{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s8NNTQIh3tw-pxQCCKJMq",
      "type": "rectangle",
      "x": 283,
      "y": 140,
      "width": 272,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105104257,
      "version": 97,
      "versionNonce": 757631311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPAANYSQlNlkgq-SBc8BH",
          "type": "arrow"
        },
        {
          "id": "dgsjmzdLZSmeUaZ76O8P4",
          "type": "arrow"
        }
      ],
      "updated": 1691179873936,
      "link": null,
      "locked": false
    },
    {
      "id": "wbwxggHFqv-RtdQDJeZ7f",
      "type": "text",
      "x": 341,
      "y": 155,
      "width": 164.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744911233,
      "version": 79,
      "versionNonce": 1796004993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179393271,
      "link": null,
      "locked": false,
      "text": "CoolAppNameHere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CoolAppNameHere",
      "lineHeight": 1.25
    },
    {
      "id": "7ALJrBkqGtCBZN7bMG3K1",
      "type": "text",
      "x": 344.6740036010742,
      "y": 206.5,
      "width": 149.39199829101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228959823,
      "version": 134,
      "versionNonce": 1600364449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179450656,
      "link": null,
      "locked": false,
      "text": "User Sign In\n\nCreate An Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "User Sign In\n\nCreate An Account",
      "lineHeight": 1.25
    },
    {
      "id": "9kjI8Jt4pvjz4qCn52hdU",
      "type": "text",
      "x": 287.8079528808596,
      "y": 318.87608946009817,
      "width": 262.77603149414057,
      "height": 25.12391053990188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238268687,
      "version": 328,
      "versionNonce": 1130958209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179580462,
      "link": null,
      "locked": false,
      "text": "The simple finance tool for financial literacy tutors \n(rest of description here)",
      "fontSize": 10.049564215960759,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.12391053990188,
      "containerId": null,
      "originalText": "The simple finance tool for financial literacy tutors \n(rest of description here)",
      "lineHeight": 1.25
    },
    {
      "id": "OJ2LZiRwlKXAYX5gRjNwx",
      "type": "rectangle",
      "x": 653,
      "y": 143,
      "width": 246,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1758311777,
      "version": 141,
      "versionNonce": 330662863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPAANYSQlNlkgq-SBc8BH",
          "type": "arrow"
        },
        {
          "id": "zER3jjTs3l4IKn87-7CiV",
          "type": "arrow"
        }
      ],
      "updated": 1691184486216,
      "link": null,
      "locked": false
    },
    {
      "id": "xHRnaRn1cUvDvQtJvz9zu",
      "type": "text",
      "x": 715.1699981689453,
      "y": 166.5,
      "width": 123.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860059777,
      "version": 107,
      "versionNonce": 1920149025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179679246,
      "link": null,
      "locked": false,
      "text": "Sign In Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign In Page",
      "lineHeight": 1.25
    },
    {
      "id": "VITcELunM_Xn3Ve7XNvm8",
      "type": "text",
      "x": 733.455997467041,
      "y": 255.5,
      "width": 77.08800506591797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854312175,
      "version": 113,
      "versionNonce": 2119338095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179679246,
      "link": null,
      "locked": false,
      "text": "Username:\n\nPassword:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Username:\n\nPassword:",
      "lineHeight": 1.25
    },
    {
      "id": "s5Cul0cAc-y1DuPPjn9p9",
      "type": "rectangle",
      "x": -52,
      "y": 138,
      "width": 237.00000000000006,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524998799,
      "version": 285,
      "versionNonce": 1922778927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wa9oMUU_w6jdZTdPYaIBd",
          "type": "arrow"
        },
        {
          "id": "dgsjmzdLZSmeUaZ76O8P4",
          "type": "arrow"
        }
      ],
      "updated": 1691179873936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 678870977,
      "isDeleted": false,
      "id": "PhGN4a_RWjvIMh3UCaefG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.455997467041016,
      "y": 246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.08800506591797,
      "height": 60,
      "seed": 123464769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691179823679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username:\n\nPassword:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:\n\nPassword:",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "VtuZCh-3A-N4kZysyIbCX",
      "type": "text",
      "x": -26.37000274658203,
      "y": 156.5,
      "width": 186.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948023951,
      "version": 208,
      "versionNonce": 1327945935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179823679,
      "link": null,
      "locked": false,
      "text": "Create An Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create An Account",
      "lineHeight": 1.25
    },
    {
      "id": "pPAANYSQlNlkgq-SBc8BH",
      "type": "arrow",
      "x": 556,
      "y": 214,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207191407,
      "version": 106,
      "versionNonce": 2050604559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179779954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8NNTQIh3tw-pxQCCKJMq",
        "focus": -0.05909480592426168,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OJ2LZiRwlKXAYX5gRjNwx",
        "focus": 0.7665751396044798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wa9oMUU_w6jdZTdPYaIBd",
      "type": "arrow",
      "x": 285,
      "y": 258,
      "width": 96,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038819233,
      "version": 87,
      "versionNonce": 697958977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179832517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s5Cul0cAc-y1DuPPjn9p9",
        "focus": -0.8531792171078129,
        "gap": 3.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgsjmzdLZSmeUaZ76O8P4",
      "type": "arrow",
      "x": 22,
      "y": 135,
      "width": 348,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073241199,
      "version": 298,
      "versionNonce": 1238650671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179881675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -87
        ],
        [
          348,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5Cul0cAc-y1DuPPjn9p9",
        "focus": -0.8156505489371643,
        "gap": 3
      },
      "endBinding": {
        "elementId": "s8NNTQIh3tw-pxQCCKJMq",
        "focus": 0.5329847432132367,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGWnBXRpm_DEOv4lj9_zo",
      "type": "text",
      "x": -23.240020751953125,
      "y": 100,
      "width": 417.8464282226563,
      "height": 17.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207996751,
      "version": 325,
      "versionNonce": 881591759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691179932378,
      "link": null,
      "locked": false,
      "text": "When account is created the page is redirected to home page",
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.500000000000007,
      "containerId": null,
      "originalText": "When account is created the page is redirected to home page",
      "lineHeight": 1.25
    },
    {
      "id": "13z1WX0w2ZIUyST5J5VNd",
      "type": "rectangle",
      "x": 298,
      "y": 445,
      "width": 408,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076734447,
      "version": 110,
      "versionNonce": 588729281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180319673,
      "link": null,
      "locked": false
    },
    {
      "id": "DazduO0VQzLAQQk4fqAoA",
      "type": "text",
      "x": 343.36000061035156,
      "y": 524,
      "width": 181.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900009167,
      "version": 75,
      "versionNonce": 722350191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180705433,
      "link": null,
      "locked": false,
      "text": "Transaction Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transaction Data",
      "lineHeight": 1.25
    },
    {
      "id": "ZV8kDv870zpDQwQJKHhog",
      "type": "text",
      "x": 603.8199996948242,
      "y": 522,
      "width": 54.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303302721,
      "version": 117,
      "versionNonce": 918447023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180422479,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tools",
      "lineHeight": 1.25
    },
    {
      "id": "mDn81T5cUlfn6EGxxPHTy",
      "type": "rectangle",
      "x": 560,
      "y": 509,
      "width": 143,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088564065,
      "version": 70,
      "versionNonce": 853949295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180457030,
      "link": null,
      "locked": false
    },
    {
      "id": "HzEIcnQv-x8MBeU25etzy",
      "type": "line",
      "x": 565,
      "y": 510,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37795585,
      "version": 114,
      "versionNonce": 1547811983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180467229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsPwLr-TT21Azs5BNP2wu",
      "type": "text",
      "x": 354.58399963378906,
      "y": 585,
      "width": 248.83200073242188,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037939649,
      "version": 227,
      "versionNonce": 442372847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691184965053,
      "link": null,
      "locked": false,
      "text": "Organize transactions by:\ndate\n# times repeated\n(the main columns)\n\nIn tools can add other columns\nwho's transaction\ncategory\ntype\ncomments\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "Organize transactions by:\ndate\n# times repeated\n(the main columns)\n\nIn tools can add other columns\nwho's transaction\ncategory\ntype\ncomments\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "tUVEYEhWeeHm3YEtYpxwA",
      "type": "ellipse",
      "x": 305,
      "y": 452,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106004623,
      "version": 502,
      "versionNonce": 355614785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQZf3-D3ChV0_YJJEB97B"
        }
      ],
      "updated": 1691180775196,
      "link": null,
      "locked": false
    },
    {
      "id": "UQZf3-D3ChV0_YJJEB97B",
      "type": "text",
      "x": 327.28380431080916,
      "y": 466.8223304703363,
      "width": 71.40800476074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935269743,
      "version": 720,
      "versionNonce": 1044488271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691180775196,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tUVEYEhWeeHm3YEtYpxwA",
      "originalText": "Download",
      "lineHeight": 1.25
    },
    {
      "id": "zER3jjTs3l4IKn87-7CiV",
      "type": "arrow",
      "x": 750,
      "y": 398,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551992943,
      "version": 54,
      "versionNonce": 1833493697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691184486216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJ2LZiRwlKXAYX5gRjNwx",
        "focus": -0.41082164328657317,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvpnyC3Q4Ss30FM0DWeBA",
      "type": "rectangle",
      "x": 797,
      "y": 453,
      "width": 421,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349785473,
      "version": 93,
      "versionNonce": 2068377601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aC05Sh3PGZbgJSmk8dxUG",
          "type": "arrow"
        }
      ],
      "updated": 1691186024968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1891918369,
      "isDeleted": false,
      "id": "eJEVzlHGN-Wdzdoa6EI7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8199996948242,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.36000061035156,
      "height": 25,
      "seed": 608275873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691185085082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O9qS9kTj3Dz_GTw5xGtjm",
      "type": "rectangle",
      "x": 807.8888888888889,
      "y": 512.7777777777778,
      "width": 137,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159034369,
      "version": 147,
      "versionNonce": 251063439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTpnXV14Vty8QlAJLR-7R"
        },
        {
          "id": "aC05Sh3PGZbgJSmk8dxUG",
          "type": "arrow"
        }
      ],
      "updated": 1691186186400,
      "link": null,
      "locked": false
    },
    {
      "id": "HTpnXV14Vty8QlAJLR-7R",
      "type": "text",
      "x": 827.2208896213108,
      "y": 517.7777777777778,
      "width": 98.33599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357603055,
      "version": 105,
      "versionNonce": 833038305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186186400,
      "link": null,
      "locked": false,
      "text": "Add to \ntransaction \ndata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "O9qS9kTj3Dz_GTw5xGtjm",
      "originalText": "Add to transaction data",
      "lineHeight": 1.25
    },
    {
      "id": "eC-eKtwEuDO-3vpSwFANp",
      "type": "rectangle",
      "x": 956,
      "y": 630,
      "width": 99,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230949153,
      "version": 320,
      "versionNonce": 614704641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2vUz1GZE0QntKYawURcb"
        }
      ],
      "updated": 1691186251818,
      "link": null,
      "locked": false
    },
    {
      "id": "a2vUz1GZE0QntKYawURcb",
      "type": "text",
      "x": 964.5160026550293,
      "y": 650.5,
      "width": 81.9679946899414,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739137071,
      "version": 415,
      "versionNonce": 626161295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186251818,
      "link": null,
      "locked": false,
      "text": "SNAP \nCalculator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "eC-eKtwEuDO-3vpSwFANp",
      "originalText": "SNAP Calculator",
      "lineHeight": 1.25
    },
    {
      "id": "t323LEy3svhI6r8pNAOao",
      "type": "rectangle",
      "x": 814,
      "y": 597.2222222222223,
      "width": 119,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617168303,
      "version": 189,
      "versionNonce": 911077519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGFE-EXo_4aPYO0sO_c7r"
        }
      ],
      "updated": 1691186205249,
      "link": null,
      "locked": false
    },
    {
      "id": "lGFE-EXo_4aPYO0sO_c7r",
      "type": "text",
      "x": 836.5320014953613,
      "y": 617.2222222222223,
      "width": 73.93599700927734,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053608591,
      "version": 160,
      "versionNonce": 305292257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186205249,
      "link": null,
      "locked": false,
      "text": "Debt \nCalulator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "t323LEy3svhI6r8pNAOao",
      "originalText": "Debt Calulator",
      "lineHeight": 1.25
    },
    {
      "id": "2CMoEm8XS8RI-np-vsB00",
      "type": "rectangle",
      "x": 962.3333333333333,
      "y": 521.8888888888889,
      "width": 95,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660890095,
      "version": 184,
      "versionNonce": 807365281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b--WIfO49vgk4GftVl2bw"
        }
      ],
      "updated": 1691186215747,
      "link": null,
      "locked": false
    },
    {
      "id": "b--WIfO49vgk4GftVl2bw",
      "type": "text",
      "x": 981.6093343098958,
      "y": 542.3888888888889,
      "width": 56.447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078244815,
      "version": 168,
      "versionNonce": 1943718895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186215747,
      "link": null,
      "locked": false,
      "text": "Savings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2CMoEm8XS8RI-np-vsB00",
      "originalText": "Savings",
      "lineHeight": 1.25
    },
    {
      "id": "FOW6HF5d5W9aqHmWISQ8z",
      "type": "rectangle",
      "x": 1076,
      "y": 556,
      "width": 115,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106925871,
      "version": 104,
      "versionNonce": 1988551695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xc26RlIKzP515rNy0sx0w"
        }
      ],
      "updated": 1691186036428,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc26RlIKzP515rNy0sx0w",
      "type": "text",
      "x": 1110.9720001220703,
      "y": 573.5,
      "width": 45.055999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421628559,
      "version": 93,
      "versionNonce": 1154771041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186036428,
      "link": null,
      "locked": false,
      "text": "Goals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FOW6HF5d5W9aqHmWISQ8z",
      "originalText": "Goals",
      "lineHeight": 1.25
    },
    {
      "id": "xvZrzXuYqJ9hTP24ExHUw",
      "type": "rectangle",
      "x": 1072,
      "y": 649,
      "width": 132,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445472079,
      "version": 148,
      "versionNonce": 1782438959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N200MQEw0MlVGY9VcQkZT"
        }
      ],
      "updated": 1691186222467,
      "link": null,
      "locked": false
    },
    {
      "id": "N200MQEw0MlVGY9VcQkZT",
      "type": "text",
      "x": 1105.2559967041016,
      "y": 662,
      "width": 65.48800659179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122903361,
      "version": 109,
      "versionNonce": 1178632769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186222467,
      "link": null,
      "locked": false,
      "text": "Budget \nCreation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "xvZrzXuYqJ9hTP24ExHUw",
      "originalText": "Budget Creation",
      "lineHeight": 1.25
    },
    {
      "id": "AIGexy_1uNMDI42Eo859G",
      "type": "rectangle",
      "x": 1066.5555555555557,
      "y": 726.8888888888889,
      "width": 134,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861716591,
      "version": 166,
      "versionNonce": 310599375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_QEGDOV8ZGGSeo6eej8h"
        }
      ],
      "updated": 1691186254523,
      "link": null,
      "locked": false
    },
    {
      "id": "g_QEGDOV8ZGGSeo6eej8h",
      "type": "text",
      "x": 1087.579557630751,
      "y": 742.8888888888889,
      "width": 91.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467530415,
      "version": 153,
      "versionNonce": 1359083937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186254523,
      "link": null,
      "locked": false,
      "text": "Budget \nComparisons",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AIGexy_1uNMDI42Eo859G",
      "originalText": "Budget Comparisons",
      "lineHeight": 1.25
    },
    {
      "id": "tqttg87JkP4imJdItvvnq",
      "type": "rectangle",
      "x": 818,
      "y": 731,
      "width": 112,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741889039,
      "version": 84,
      "versionNonce": 1099161281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXUck0IU7vOtD1uyX-ahK"
        }
      ],
      "updated": 1691186017813,
      "link": null,
      "locked": false
    },
    {
      "id": "eXUck0IU7vOtD1uyX-ahK",
      "type": "text",
      "x": 831.0400009155273,
      "y": 746,
      "width": 85.91999816894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019586415,
      "version": 51,
      "versionNonce": 1883187663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186017813,
      "link": null,
      "locked": false,
      "text": "Future \nProjections",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "tqttg87JkP4imJdItvvnq",
      "originalText": "Future Projections",
      "lineHeight": 1.25
    },
    {
      "id": "YSr5qmyy-JkwX_5doU6xM",
      "type": "rectangle",
      "x": 951,
      "y": 731,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511511247,
      "version": 97,
      "versionNonce": 266937217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TJA2XwHV4MWNpzljQ94z"
        }
      ],
      "updated": 1691186028526,
      "link": null,
      "locked": false
    },
    {
      "id": "4TJA2XwHV4MWNpzljQ94z",
      "type": "text",
      "x": 963.6840019226074,
      "y": 756,
      "width": 79.63199615478516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817055329,
      "version": 56,
      "versionNonce": 424513807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186028526,
      "link": null,
      "locked": false,
      "text": "Assets lol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YSr5qmyy-JkwX_5doU6xM",
      "originalText": "Assets lol",
      "lineHeight": 1.25
    },
    {
      "id": "aC05Sh3PGZbgJSmk8dxUG",
      "type": "arrow",
      "x": 698,
      "y": 536,
      "width": 95.0295404057232,
      "height": 41.61640697702319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628797665,
      "version": 132,
      "versionNonce": 260917217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186025766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.0295404057232,
          -41.61640697702319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WvpnyC3Q4Ss30FM0DWeBA",
        "focus": 0.8561950342399305,
        "gap": 3.9704595942768037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDhcGzFo47w-IV-EOFDB4",
      "type": "ellipse",
      "x": 807,
      "y": 457,
      "width": 92,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103172897,
      "version": 149,
      "versionNonce": 1683826127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaL_yLK1K6x-9NkOW4X5B"
        }
      ],
      "updated": 1691186014844,
      "link": null,
      "locked": false
    },
    {
      "id": "yaL_yLK1K6x-9NkOW4X5B",
      "type": "text",
      "x": 833.9090888893934,
      "y": 468.1507575950825,
      "width": 38.12799835205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978144719,
      "version": 107,
      "versionNonce": 2009866913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186014844,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QDhcGzFo47w-IV-EOFDB4",
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "Rplxy8GhAw-5mDm6CZgGT",
      "type": "arrow",
      "x": 814,
      "y": 470,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499823681,
      "version": 69,
      "versionNonce": 216798209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691186127477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}